global

defaults
        mode tcp
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend main
        bind *:80
        
	acl has_app1 path_beg /app1
	acl has_app2 path_beg /app2

	use_backend app1 if has_app1
	
	default_backend app1

backend app1
	mode tcp
	balance roundrobin
        server app1 asd1:5000 check 
	server app2 asd2:5001 check








