global 
	debug

defaults
	log global
	mod http
	timeout connect 5000
	timeout client 5000
	timeout server 5000

frontend main 
	bind *:80
	default_backend app

backend app
	balance roundrobin
	mode http
	server srv1 127.0.0.1:5000
	server srv2 127.0.0.2:5000
